TOP=$(shell readlink -f "$(dir $(lastword $(MAKEFILE_LIST)))")
PROGRAM=main
LIBDIR=$(TOP)/libs
STMLIB=$(LIBDIR)/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries
 
TC=arm-none-eabi
CC=$(TC)-gcc
LD=$(TC)-gcc
OBJCOPY=$(TC)-objcopy
AR=$(TC)-ar
GDB=$(TC)-gdb
 
INCLUDE=-I$(TOP)/inc
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/CoreSupport
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/DeviceSupport/ST/STM32F10x
INCLUDE+=-I$(STMLIB)/STM32F10x_StdPeriph_Driver/inc
 
#COMMONFLAGS=-O0 -g -mthumb -mcpu=cortex-m3 
COMMONFLAGS=-mthumb -mcpu=cortex-m3 
CFLAGS+=$(COMMONFLAGS) -Wall $(INCLUDE)
CFLAGS+=-D STM32F10X_HD
CFLAGS+=-D SYSCLK_FREQ_HSE=72000000
CFLAGS+=-D VECT_TAB_FLASH
